{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "webstore",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "M2ExOWU0YTEtYmQwMi00YzdiLWI1ZDEtNmRjM2I1ZTQ3ODI5fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "webstore": { "tags": [], "implicitDependencies": ["assets"] },
    "webstore-e2e": { "tags": [], "implicitDependencies": ["webstore"] },
    "models": { "tags": [] },
    "interfaces": { "tags": [] },
    "mocks": { "tags": [] },
    "assets": { "tags": [] }
  }
}
